<?xml version="1.0"?>
<field name="attribute_line_ids" 
       position="replace">
                    
<field name="attribute_value_ids" 
       groups="product.group_product_variant"/>
                    
<field name="product_tmpl_id" 
       string="Product Template"/>
                </field>
<search string="Product">
                <field name="name" 
                       string="Product" 
                       filter_domain="['|','|',('default_code','ilike',self),
                                      ('name','ilike',self),
                                      ('barcode','ilike',self)]"/>
            
